Shared/Views/LoginPage.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="ClassRecordSystem.Shared.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      dx:ThemeManager.Theme="Office2013"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      FontFamily="Segoe UI Light"
      FontSize="16"
      Loaded="Page_Loaded"
             Background="Wheat"
	>
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Padding="10" HorizontalAlignment="Center" Width="400" BorderBrush="#FF5478AC" BorderThickness="3" Margin="10" Background="White">
            <DockPanel>
                <Button Content="Login" DockPanel.Dock="Right" x:Name="btnLogin" Click="btnLogin_Click"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Username:" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0"/>
                    <dxe:TextEdit x:Name="txtUser" Grid.Column="1" Grid.Row="0"/>
                    <dxe:PasswordBoxEdit x:Name="txtPass" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </DockPanel>
        </Border>
        <Border Width="400" Height="400">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Class" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="Record" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="System" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
